buildscript {
    repositories {
        maven { url = "https://maven.minecraftforge.net" }
        mavenCentral()
    }

    dependencies {
        classpath group: "net.minecraftforge.gradle", name: "ForgeGradle", version: "5.1.+", changing: true
    }
}

apply plugin: "net.minecraftforge.gradle"
apply plugin: "eclipse"
apply plugin: "maven-publish"

version = "1.0.0"
group = "com.friendsofblahaj.blahajmod"
archivesBaseName = "blahajmod"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: "official", version: "1.18.2"
    runs {
        client {
            workingDirectory project.file("run")
            arg "-mixin.config=" + archivesBaseName + ".mixins.json"
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "blahajmod"

            mods {
                blahajmod {
                    source sourceSets.main
                }
            }
        }

        server {
            workingDirectory project.file("run")
            arg "-mixin.config=" + archivesBaseName + ".mixins.json"
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"
            property "forge.enabledGameTestNamespaces", "blahajmod"

            mods {
                blahajmod {
                    source sourceSets.main
                }
            }
        }

        data {
            workingDirectory project.file("run")
            args "--mod", "blahajmod", "--all", "--output", file("src/generated/resources/"), "--existing", file("src/main/resources")
            property "forge.logging.markers", "REGISTRIES"
            property "forge.logging.console.level", "debug"

            mods {
                blahajmod {
                    source sourceSets.main
                }
            }
        }
    }
}

sourceSets.main.resources {
    srcDir "src/generated/resources"
}

dependencies {
    minecraft "net.minecraftforge:forge:1.18.2-40.2.2"
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "blahajmod",
                "Specification-Vendor"    : "friendsofblahaj",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : project.jar.archiveVersion,
                "Implementation-Vendor"   : "friendsofblahaj",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

jar.finalizedBy("reobfJar")

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
    repositories {
        maven {
            url "file://${project.projectDir}/mcmodsrepo"
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
}
